{
  "name": "node-api-sandbox",
  "version": "1.0.0",
  "description": "Sandbox build on Node.JS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "views/*"
    ],
    "delay": "1500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geenloop/node-api-sandbox"
  },
  "author": "GeenLoop",
  "license": "MIT",
  "homepage": "https://github.com/geenloop/node-api-sandbox",
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.8"
  }
}
