{
  "name": "node-api-sandbox",
  "version": "1.0.0",
  "description": "Sandbox build on Node.JS",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "12.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "views/*",
      "upload/*"
    ],
    "delay": "1500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geenloop/node-api-sandbox"
  },
  "author": "GeenLoop",
  "license": "MIT",
  "homepage": "https://github.com/geenloop/node-api-sandbox",
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "archiver": "~1.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.5",
    "express-oas-generator": "^1.0.9",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "mongodb": "~2.1.18",
    "mongoose": "^5.2.8",
    "nodemailer": "^6.3.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "unzip-stream": "^0.3.0",
    "unzipper": "^0.10.4",
    "winston": "^3.2.1"
  }
}
